{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StaffConnectionString": "server=(localdb)\\MSSqlLocalDb;database=manage_staff_database;Trusted_connection=true"
  }
}
